syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message RawMeteoData{
  float temperature = 1;
  float humidity = 2;
  google.protobuf.Timestamp timestamp = 3;
}
message RawPollutionData{
  float co2 = 1;
  google.protobuf.Timestamp timestamp = 2;
}
message WellnessData{
  float wellness_data = 1;
}
message PollutionData{
  float pollution_data = 1;
}


service MeteoUtils {
  rpc Send_meteo_data (RawMeteoData) returns (google.protobuf.Empty) {}
  rpc Send_pollution_data (RawPollutionData) returns (google.protobuf.Empty) {}

  rpc Process_meteo_data (RawMeteoData) returns (google.protobuf.Empty) {}
  rpc Process_pollution_data (RawPollutionData) returns (google.protobuf.Empty) {}

  rpc Send_results_pollution (PollutionData) returns (google.protobuf.Empty) {}
  rpc Send_results_wellness (WellnessData) returns (google.protobuf.Empty) {} 
}